CONFIG_PRINTK=y
CONFIG_GPIO=y

CONFIG_BLUETOOTH=y
CONFIG_BLUETOOTH_DEBUG_LOG=y
CONFIG_BLUETOOTH_SMP=y
CONFIG_BLUETOOTH_PERIPHERAL=y
CONFIG_BLUETOOTH_GATT_DYNAMIC_DB=y

CONFIG_NANO_TIMEOUTS=y
CONFIG_TIMESLICE_SIZE=1
