CONFIG_NETWORKING_IPV6_NO_ND=y
CONFIG_NETWORKING=y
CONFIG_NETWORKING_WITH_LOGGING=y
CONFIG_IP_BUF_RX_SIZE=3
CONFIG_IP_BUF_TX_SIZE=2
CONFIG_NANO_TIMEOUTS=y
CONFIG_NETWORKING_STATISTICS=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_NETWORKING_WITH_TRICKLE=y
