CONFIG_NANOKERNEL=y
CONFIG_NANO_TIMEOUTS=y
CONFIG_NETWORKING=y
CONFIG_NETWORKING_DEBUG_UART=y
CONFIG_NETWORKING_IPV6_NO_ND=y
CONFIG_NETWORKING_TESTING=y
CONFIG_NETWORKING_UART=y
CONFIG_NETWORKING_WITH_IPV6=y
CONFIG_NETWORKING_WITH_LOGGING=y
CONFIG_NETWORKING_WITH_LOOPBACK=y
CONFIG_NETWORK_IP_STACK_DEBUG_FULL=y
CONFIG_NET_TESTING=y
CONFIG_ZOAP=y
